@phone: ~"only screen and (max-width: 500px) ";

html {
	padding: 30px;
	margin: 30px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-image: url(https://images.unsplash.com/photo-1521800641212-77d98bb90d21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80);
}

h2 {
	color: rosybrown;

	@media @phone {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 2em;
		color: rosybrown;
	}
}
.list {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	font-size: 2em;
	color: rosybrown;
	-webkit-text-stroke: 2px black;

	@media @phone {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		color: rosybrown;
	}
}

form {
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	flex-direction: row;
	background-color: rosybrown;
	text-align: center;
	padding: 60px;
	font-weight: bold;

	@media @phone {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		padding: 50px;
		margin: 50px;
	}
}

ul {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
	margin: 10px;
	font-size: 1em;
	color: rosybrown;

	@media @phone {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
}

.button {
	display: flex;
	justify-content: space-around;
	border-radius: 20px;
}
